[33mcommit 9169a59bff32d5554c5bea69c07012d19078648b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnewFeature[m[33m)[m
Author: Pramod Naik <pammunaik92@gmail.com>
Date:   Tue May 28 01:51:55 2024 +0530

    JS File added

[33mcommit 9565a5e5b21ea11f88ff4d4a6235bea6d171313f[m[33m ([m[1;32mmaster[m[33m)[m
Author: Pramod Naik <pammunaik92@gmail.com>
Date:   Tue May 28 01:38:42 2024 +0530

    another commit

[33mcommit 73ca1af523251cea6199a23ec4a6f9c4c66befbc[m
Author: Pramod Naik <pammunaik92@gmail.com>
Date:   Tue May 28 01:29:09 2024 +0530

    2 Files added

[33mcommit 667e0ea93103b1a34eed35c668490bc2ab6a85bf[m
Author: Pramod Naik <pammunaik92@gmail.com>
Date:   Mon May 27 23:29:26 2024 +0530

    Initial Commit
